{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Simulation (central + edge)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_simulation.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Install requirements"
    }
  ]
}